{
  "name": "do-audit-log-scraper",
  "version": "2.2.0",
  "description": "Chrome extension to scrape and export DigitalOcean audit logs for forensic analysis",
  "private": true,
  "scripts": {
    "lint": "eslint '*.js' 'lib/*.js'",
    "lint:fix": "eslint '*.js' 'lib/*.js' --fix",
    "format": "prettier --write '*.js' '*.html' 'docs/source/*.rst'",
    "format:check": "prettier --check '*.js' '*.html'",
    "docs": "cd docs && sphinx-build -b html source _build/html",
    "docs:clean": "rm -rf docs/_build",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:all": "jest && playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.45.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionsec/DO-Audit-Log-Scraper.git"
  },
  "keywords": [
    "digitalocean",
    "audit-log",
    "dfir",
    "forensics",
    "chrome-extension",
    "scraper"
  ]
}
